<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="res/css/bootstrap.min.css">
<style>
html, body {
	height: 100%;
	margin: 0;
}

#wrapper {
	height: 100%;
}

#header {
	height: 95px;
	position: absolute;
	left: 0; top: 0;
	background-color: #f1f1f1;
	width: 100%;
}

#mainmenu {
	height: 60px;
	float: left;
	padding-left: 20px;
}

.navitem {
	text-align: center;
	float: left;
	padding-right: 30px;
	font-size: 12px;
}

#logo {
	height: 60px;
	float: right;
}

#tabnav {
	height: 30px;
	position: absolute;
	left: 0; top: 0;
	background-color: #5a5a5a;
	width: 100%;
	margin-top: 65px;
}

#stage {
	height: 100%;
	box-sizing: border-box;
	border-top: 95px solid transparent;
	border-bottom: 20px solid transparent;
	background-color: #ffffff;
	min-height: 500px;
	overflow-y: scroll;
	color: white;
	color: #363636;
}

#stage-inner {
	padding-left: 35px;
}

.thumb {
	height: 180px !important;
	width: 180px;
	text-align: center;
	vertical-align: middle;
	display: table-cell;
}


.thumblist
{
  list-style: none;
  margin: 0;
  padding: 0 0 8px 0;
  overflow: auto;
}

.thumbitem
{
  display: inline; /* IE doubled float-margin bug */
  float: left;
  margin: 8px 0 0 8px;
  padding: 0;
}



#sidebar {
	width: 250px;
	height: 100%;
	box-sizing: border-box;
	border-top: 95px solid transparent;
	border-bottom: 20px solid transparent;
	background-color: #eeeeee;
	min-height: 500px;
	overflow-y: scroll;
	color: white;
	float: left;
	color: #222222;
}

.list-group {
	padding-left: 15px;
	padding-top: 15px;
	list-style: none;
}

.glyphicon {
	padding-right: 20px;
}

.list-item {
	padding-top: 5px;
}

.list-item:hover {
	font-style: italic;
}

#tabs {
	max-width: 250px;
}

.tabitem {
	width: 83px;
	background-color: #f7c432;
	height: 30px;
	float: left;
}

.tabitem:hover {
	width: 83px;
	background-color: #ea9a27;
	height: 30px;
	float: left;
}

.tabactive {
	width: 83px;
	background-color: #ea9a27;
	height: 30px;
	float: left;	
}

#footer {
	height: 20px;
	width: 100%;
	background-color: blue;
}


</style>
</head>
<body>
<div id="wrapper">
<div id="header">
	<div id="mainmenu">
		<div class="navitem">
			<img src="plus.png">
			<br/>
			New
		</div>
		<div class="navitem">
			<img src="paint.png">
			<br/>
			Appearance
		</div>		
		<div class="navitem">
			<img src="gear_red.png">
			<br/>
			Settings
		</div>



	</div>
	<div id="logo"><img src="artphox.png" alt="logo"></div>
</div>
<div id="tabnav">
	<div id="tabs">
		<div class="tabitem tabactive">Galerie</div>
		<div class="tabitem">Blog</div>
		<div class="tabitem">Seiten</div>
	</div>
	<div id="stagenav">

	</div>
</div>
<div id="sidebar">
<ul class="list-group">               
                <li class="list-item"><span class="glyphicon glyphicon-folder-open"></span>Architektur</li> 
                <li class="list-item"><span class="glyphicon glyphicon-folder-open"></span>Wiesen</li>
                <li class="list-item"><span class="glyphicon glyphicon-folder-open"></span>Banenen</li>
                <li class="list-item"><span class="glyphicon glyphicon-folder-open"></span>Huankinda</li>
                <li class="list-item"><span class="glyphicon glyphicon-folder-open"></span>Wichser</li>
                <li class="list-item"><span class="glyphicon glyphicon-folder-open"></span>Cras justo odio</li>
                <li class="list-item"><span class="glyphicon glyphicon-folder-open"></span>Cras justo odio</li>
                <li class="list-item"><span class="glyphicon glyphicon-folder-open"></span>Cras justo odio</li>
                <li class="list-item"><span class="glyphicon glyphicon-folder-open"></span>Cras justo odio</li>
                <li class="list-item"><span class="glyphicon glyphicon-folder-open"></span>Cras justo odio</li>
              </ul>
</div>
<div id="stage">
	<div id="stage-inner">
		<ol class="thumblist">
			<li class="thumbitem"><div class="thumb"><img src="banune.jpg"></div></li>
			<li class="thumbitem"><div class="thumb"><img src="banune2.jpeg"></div></li>
			<li class="thumbitem"><div class="thumb"><img src="banune.jpg"></div></li>
			<li class="thumbitem"><div class="thumb"><img src="banune.jpg"></div></li>
			<li class="thumbitem"><div class="thumb"><img src="banune.jpg"></div></li>
			<li class="thumbitem"><div class="thumb"><img src="panuruma.jpg"></div></li>	
			<li class="thumbitem"><div class="thumb"><img src="banune.jpg"></div></li>
			<li class="thumbitem"><div class="thumb"><img src="banune.jpg"></div></li>
			<li class="thumbitem"><div class="thumb"><img src="banune.jpg"></div></li>								
		</ol>
	</div>
</div>

</div>
</body>
</html>